{
    "name": "esp-rowing-monitor-client",
    "version": "6.2.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "dev": "npm run build:tools && node out-tsc/tools/auto-version.js && node out-tsc/tools/fetch-profiles.js && ng build && npx http-server -p 4201 dist/esp-rowing-monitor-client/browser",
        "build": "npm run build:tools && node out-tsc/tools/auto-version.js && node out-tsc/tools/fetch-profiles.js && ng build",
        "build:tools": "tsc -p tools/tsconfig.json",
        "watch": "ng build --watch --configuration development",
        "test": "npm run test:tools && ng test --watch=false",
        "test:tools": "tsc -p ./tools/tsconfig.spec.json && jasmine out-tsc/spec/tools/**/*.spec.js",
        "generate-version": "npm run build:tools && node out-tsc/tools/auto-version.js",
        "fetch-profiles": "npm run build:tools && node out-tsc/tools/fetch-profiles.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20.2.1",
        "@angular/cdk": "^20.2.0",
        "@angular/common": "^20.2.1",
        "@angular/compiler": "^20.2.1",
        "@angular/core": "^20.2.1",
        "@angular/forms": "^20.2.1",
        "@angular/material": "^20.2.0",
        "@angular/platform-browser": "^20.2.1",
        "@angular/platform-browser-dynamic": "^20.2.1",
        "@angular/router": "^20.2.1",
        "@angular/service-worker": "^20.2.1",
        "@zakj/no-sleep": "^0.13.5",
        "chart.js": "^4.4.4",
        "chartjs-plugin-datalabels": "^2.2.0",
        "dexie": "^4.0.8",
        "dexie-export-import": "^4.1.2",
        "js-md5": "^0.8.3",
        "js2xmlparser": "^5.0.0",
        "ng2-charts": "^8.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "web-ant-plus": "^2.0.0"
    },
    "devDependencies": {
        "@angular/build": "^20.2.0",
        "@angular/cli": "~20.2.0",
        "@angular/compiler-cli": "^20.2.1",
        "@eslint/js": "^9.32.0",
        "@smarttools/eslint-plugin-rxjs": "^1.0.22",
        "@types/jasmine": "^5.1.4",
        "@types/js-md5": "^0.7.2",
        "@types/w3c-web-usb": "^1.0.10",
        "@types/web-bluetooth": "^0.0.21",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "angular-eslint": "^20.2.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.6.3",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-rxjs-angular-updated": "^1.0.50",
        "eslint-plugin-unicorn": "^56.0.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "jasmine-core": "~5.8.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "prettier": "^3.0.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.38.0",
        "zone.js": "^0.15.1"
    }
}